<!DOCTYPE html>
<!-- 	
	Student Name: Nya Reebe 
	File Name: analyze03.html 
	Date: 3/5/24
-->
<html lang="en">
<head>
	<title>Chapter 3 Analyze</title>
	<meta charset="utf-8">
</head>
<body>

	<header>
		<h1>Working with Links and Images</h1>
	</header>
	
	<main>
	
	<h2>Web Design Resources</h2>
	
		<ul>
			
	<li><a href="https://www.w3.org/">W3C</a></li>
			
	<li><a href="https://www.w3schools.com/">W3 Schools</a></li>
			
	<li><a href="https://www.html.com/">HTML</a></li>
			
	<li><a href="https://www.smashingmagazine.com/">Smashing Magazine</a></li>
			
	<li><a href="https://tinyjpg.com">Image Compressor</a></li>
			
	<li><a href="https://validator.w3.org">HTML Validator</a></li>
			
	<li><a href="https://emmet.io/">Emmet</a></li>
			
		</ul>
		
		
	<img src="images/html5.jpg" alt="hand writing HTML 5">  
	
	</main>
	
	<footer>
		<p>Student Name: Nya Reebe</p>
		<p>&copy; Copyright 2021. All Rights Reserved.</p>
	</footer>

</body>
</html>
