<!DOCTYPE html>
<!-- 	
	Student Name: Nya Reebe 
	File Name: extend03.html
	Date: 2/24/24 
-->
<html lang="en">
<head>
	<title>CH 3 Extend Your Knowledge</title>
	<meta charset="utf-8">
</head>
<body>

	<header>
		<h1>Working with Images and Graphics</h1>
	</header>
	
	<nav>
		<p><a href="https://support.apple.com/guide/preview/welcome/mac">Software Application</a> &nbsp; &#9679; &nbsp;  
		<a href="https://tinyjpg.com">Online Compressor</a> &nbsp; &#9679; &nbsp;
		<a href="https://www.w3schools.com/graphics/svg_intro.asp">SVG Resource</a></p>
	</nav>
	
	<main>
	
		<div id="image">
            
            <h3>Modifying Images</h3>
            
            <!-- 1st paragraph element: Use the paragraph element below to explain the importance of using descriptive file names for image files. Use complete sentences. -->
            <p>Using descriptive file names for image files makes it easier to locate the file within the Finder app and makes the work process more simple and hence smoother.</p>
            
            <!-- 2nd paragraph element: Use the paragraph element below to identify the application you used to change the size of the image. Use a complete sentence. -->
            <p>I used Preview to resize the image.</p>
            
            <!-- 3rd paragraph element: Use the paragraph element below to identify the original size of the image, in pixels. Use a complete sentence. -->
            <p>The original size of the image is 2121 X 1414 pixels.</p>
            
            <h4>Image Before Compression</h4>
            <!-- Use image element below to insert the image before compression, html5.jpg -->
            <img src="images/html5.jpg" alt="hand writing HTML 5 on glass" height="333" width="500">
            
            <!-- 4th paragraph element: Use the paragraph element below to identify the online image compressor you used to reduce the file size. What was the original image file size? What was the reduced image file size? Use complete sentences.  -->
            <p>I used tinyjpg.com. The size of the file was originally 27.7 kb and was reduced down to 22.7 kb with a compression of 18%.</p>
            
            <h4>Image After Compression</h4>
            <!-- Use image element below to insert the image after compression, html5_min.jpg -->
            <img src="images/html5_min.jpg" alt="hand writing HTML 5 on glass" height="333" width="500">
            
            <!-- 5th paragraph element: Use the paragraph element below to note any visual changes that you can see between html5.jpg and html5_min.jpg -->
            <p>The image after compression is smaller than prior to compression. Before compression the file is 27.7 kb and the image after compression is 22.7 kb.</p>
        
        </div>
        
        <div id="svg">
            
                <h3>SVG Graphics</h3> 
		      
                <!-- Insert your SVG code below this comment -->
               
           <html>
           <body>

           <svg width="100" height="100" xmlns="http://www.w3.org/2000/svg">
           <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
           </svg>

           </body>
           </html>
                <!-- 6th paragraph element: Use the paragraph element below to provide information about the resource you used to help create your SVG image -->
                <p>I found a tutorial on w3schools to help me create a SVG (Scaleable Vector Graphic) image.</p>
        
        </div>
	
	</main>
	
	<footer>
		<p>Student Name: Nya Reebe</p>
		<p>Chapter 3, Extend Your Knowledge</p>
	</footer>

</body>
</html>
